.player-list {
  width: 85vw;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.sorting {
  width: 140px;
  height: 33px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 550;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}

.ReactModalPortal > div {
  opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 200ms ease-in-out;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
  opacity: 0;
}

.modal {
  background: #7bfff0;
  max-width: 30rem;
  outline: none;
  padding: 3.2rem;
  text-align: center;
}

.modal--title {
  margin: 0 0 1.6rem 0;
}

.modal--button {
  width: 125px;
  height: 40px;
  letter-spacing: 0.5px;
  background-color: #1e43ac;
  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 1rem;
}

.modal--button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
